FBASE_STORAGE_BUCKET=
FBASE_TYPE=
FBASE_PROJECT_ID=
FBASE_PRIVATE_KEY_ID=
FBASE_PRIVATE_KEY=
FBASE_CLIENT_EMAIL=
FBASE_CLIENT_ID=
FBASE_AUTH_URI=
FBASE_TOKEN_URI=
FBASE_AUTH_PROVIDER_X509_CERT_URL=
FBASE_CLIENT_X509_CERT_URL=
FBASE_UNIVERSE_DOMAIN=

